- Left/Right wrong way around?
- Full left/right is too quiet? when azimuth is +/-180. -180 should be the same as zero... when centre azimuth is 0. at 100% right azimuth is -3.14
- Crackles on playback of 'true' songs. Not on Sine wave...
silence leads to azimuths [-180, 0, 0, 0, 0, 0] ? sometimes..?
centre pan audio leads to [0, 0, 0, 0, 0, 0]

far right audio leads to [-180, 0, 0, 0, 0, 0]

far left?
Azimuth [0] : 171.354
Azimuth [1] : 179.637
Azimuth [2] : 180
Azimuth [3] : 0
Azimuth [4] : -21.0762
Azimuth [5] : -86.9282

far right and left are different? what?

add power function for debugging?
