<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iUiRpV" name="StereoToAmbi" projectType="audioplug" companyName="HaydonCardew"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fq5xQe" name="StereoToAmbi">
    <GROUP id="{C54EA477-FCE6-892D-5B8B-EE4440F299C3}" name="Source">
      <GROUP id="{69CBD838-5003-513C-2119-F10AE2A2EF0B}" name="GUI">
        <FILE id="O3RzeU" name="Assets.cpp" compile="1" resource="0" file="Source/GUI/Assets.cpp"/>
        <FILE id="cZ3ysJ" name="Assets.h" compile="0" resource="0" file="Source/GUI/Assets.h"/>
        <FILE id="DX3KZA" name="AzimuthView.cpp" compile="1" resource="0" file="Source/GUI/AzimuthView.cpp"/>
        <FILE id="ttnYi6" name="AzimuthView.h" compile="0" resource="0" file="Source/GUI/AzimuthView.h"/>
        <FILE id="nvLF76" name="Border.cpp" compile="1" resource="0" file="Source/GUI/Border.cpp"/>
        <FILE id="iq2uhK" name="Border.h" compile="0" resource="0" file="Source/GUI/Border.h"/>
        <FILE id="irhY6w" name="Head.cpp" compile="1" resource="0" file="Source/GUI/Head.cpp"/>
        <FILE id="mFFdLD" name="Head.h" compile="0" resource="0" file="Source/GUI/Head.h"/>
        <FILE id="IuTkWa" name="SliderBoxes.cpp" compile="1" resource="0" file="Source/GUI/SliderBoxes.cpp"/>
        <FILE id="ajEbuZ" name="SliderBoxes.h" compile="0" resource="0" file="Source/GUI/SliderBoxes.h"/>
        <FILE id="VWYaIm" name="StoALookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/StoALookAndFeel.cpp"/>
        <FILE id="gdrn7s" name="StoALookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/StoALookAndFeel.h"/>
      </GROUP>
      <GROUP id="{AD98B56E-7E29-993E-2ED2-DAD26E7805EC}" name="Buffers">
        <FILE id="rbVWli" name="BFormatBuffer.cpp" compile="1" resource="0"
              file="Source/Buffers/BFormatBuffer.cpp"/>
        <FILE id="D84q2B" name="BFormatBuffer.h" compile="0" resource="0" file="Source/Buffers/BFormatBuffer.h"/>
        <FILE id="lYgiwa" name="FastAudioBuffer.cpp" compile="1" resource="0"
              file="Source/Buffers/FastAudioBuffer.cpp"/>
        <FILE id="HMgUOn" name="FastAudioBuffer.h" compile="0" resource="0"
              file="Source/Buffers/FastAudioBuffer.h"/>
        <FILE id="yTgJeT" name="MultiChannelWindowedFIFOBuffer.cpp" compile="1"
              resource="0" file="Source/Buffers/MultiChannelWindowedFIFOBuffer.cpp"/>
        <FILE id="bgrk5L" name="MultiChannelWindowedFIFOBuffer.h" compile="0"
              resource="0" file="Source/Buffers/MultiChannelWindowedFIFOBuffer.h"/>
        <FILE id="lQRl9l" name="WindowedFIFOBuffer.cpp" compile="1" resource="0"
              file="Source/Buffers/WindowedFIFOBuffer.cpp"/>
        <FILE id="G5bIgA" name="WindowedFIFOBuffer.h" compile="0" resource="0"
              file="Source/Buffers/WindowedFIFOBuffer.h"/>
      </GROUP>
      <GROUP id="{7FB10CED-6B29-1226-B327-4C5FA871EF18}" name="Processing">
        <FILE id="DC0yna" name="Deverb.cpp" compile="1" resource="0" file="Source/Processing/Deverb.cpp"/>
        <FILE id="BGhhtI" name="Deverb.h" compile="0" resource="0" file="Source/Processing/Deverb.h"/>
        <FILE id="ueOOPH" name="Histogram.cpp" compile="1" resource="0" file="Source/Processing/Histogram.cpp"/>
        <FILE id="DVYYo1" name="Histogram.h" compile="0" resource="0" file="Source/Processing/Histogram.h"/>
        <FILE id="AVGSwc" name="MultiLevelThreshold.cpp" compile="1" resource="0"
              file="Source/Processing/MultiLevelThreshold.cpp"/>
        <FILE id="ytwa60" name="MultiLevelThreshold.h" compile="0" resource="0"
              file="Source/Processing/MultiLevelThreshold.h"/>
        <FILE id="IVPzxJ" name="Tools.cpp" compile="1" resource="0" file="Source/Processing/Tools.cpp"/>
        <FILE id="aP4rhN" name="Tools.h" compile="0" resource="0" file="Source/Processing/Tools.h"/>
      </GROUP>
      <FILE id="y1B4HR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WOzrTp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jOiO0p" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q8Rb7A" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\haydo\OneDrive\Desktop\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" continuousRebuildEnabled="1"/>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
